{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "lib": [],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,

    "plugins": [
      {
        "transform": "@moznion/ts-dynamodb-attributes-transformer/transformer"
      }
    ]
  }
}

